<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="one">
            A propose de nous
        </div>
        <div id="two">
            connexion
        </div>
        <div id="three">
            <h1>Baby community</h1>
        </div>
        <div id="four">
            les annonces
        </div>
        <div id="five">
            rechercher
        </div>
</body>
</html>